app {
    env = "production"
    apiKey = ${?WEBHOOK_DEPLOYMENT_API_KEY}
    port = 8080
}
line {
    lineNotifyToken = ${?WEBHOOK_DEPLOYMENT_LINE_NOTIFY_TOKEN}
    url = ${?WEBHOOK_DEPLOYMENT_LINE_NOTIFY_URL}
}