app {
    apiKey = ${?WEBHOOK_DEPLOYMENT_API_KEY}
    port = 8080
}
telegram {
    botToken = ${?WEBHOOK_DEPLOYMENT_TELEGRAM_BOT_TOKEN}
    chatId = ${?WEBHOOK_DEPLOYMENT_TELEGRAM_CHAT_ID}
}
firebase {
    secret = ${?WEBHOOK_DEPLOYMENT_FIREBASE_SECRET}
}
goldpricetracking {
    folderPath = ${?WEBHOOK_DEPLOYMENT_GOLD_PRICE_TRACKING_FOLDER_PATH}
}
cryptonotify {
    folderPath = ${?WEBHOOK_DEPLOYMENT_CRYPTO_NOTIFY_FOLDER_PATH}
}