app {
    apiKey = ${?WEBHOOK_DEPLOYMENT_API_KEY}
    port = 8080
}
telegram {
    botToken = ${?WEBHOOK_DEPLOYMENT_TELEGRAM_BOT_TOKEN}
    chatId = ${?WEBHOOK_DEPLOYMENT_TELEGRAM_CHAT_ID}
}
firebase {
    secret = ${?WEBHOOK_DEPLOYMENT_FIREBASE_SECRET}
}